[defaults]
display_skipped_hosts = no
host_key_checking = False

gather_timeout = 60
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

# two hours timeout
# fact_caching_timeout = 7200
#
# # Disable .retry files
# retry_files_enabled = True
#
# # Set role path
roles_path = ./roles
#
# # Forks
# forks = 30
#
# # disable  deprecation_warnings
# deprecation_warnings = True
#
# # timeout value
# default_time = 30
#
# #callback_whitelist = profile_tasks
#
# [ssh_connection]
# retries=3
# pipelining=False
# control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
# ssh_args = -o ControlMaster=auto -o ControlPersist=18000
# timeout=1800
#
#
